This is an internal working file generated by the Source Browser.
11:32 33s
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Components\hal\target\CC2541CLM\hal_uart.c
-f
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\config\buildComponents.cfg
-f
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\buildConfig.cfg
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Components\hal\target\CC2541CLM\hal_uart.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
xHAL_AES_DMA
-D
xHAL_DMA
-D
xPOWER_SAVING
-D
xPLUS_BROADCASTER
-D
HAL_LED
-D
BLINK_LEDS
-D
HAL_I2C=TRUE
-D
HAL_UART=TRUE
-D
CC2541
-o
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\CC2541\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\common\
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\include\
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\..\..\Components\hal\include\
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\..\..\Components\hal\target\CC2541CLM\
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\..\..\Components\osal\include\
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\..\..\Components\services\saddr\
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\..\..\Components\ble\include\
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\..\..\Components\ble\controller\phy\
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\..\..\Components\ble\controller\include\
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\..\..\Components\ble\hci\
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\..\..\Components\ble\host\
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\common\cc2540\
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\common\npi\npi_np\
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\Profiles\Roles\
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\Profiles\SimpleProfile\
-I
D:\Firmware\CC254x_OSAL\BLE-CC254x-1.3.2\Projects\ble\ColomoBLE\CC2541DB\..\..\Profiles\DevInfo\
-Ohz
